# REACT_APP_Backend_Url="https://backend-chagona.vercel.app"
# REACT_APP_Backend_Url="https://chagona.onrender.com"
# REACT_APP_Backend_Url="http://localhost:8080"
# API_URL=https://backend-chagona.vercel.app
API_URL=https://secoure.onrender.com
